$brand-darker: #21212c
$brand-dark: #1C2037
$brand-grey: #626568
$brand-light-grey: #8E98B0
$brand-light: #AA473E
$brand-lighter: #BC4537
$brand-white: white
$brand-light-red: #BC4535

$background-grey: #F6F3F4

$font-sm: 1rem
$font-md: 1.1rem
$font-lg: 1.3rem
$font-xlg: 1.7rem
$font-2xlg: 2.1rem

$btn-main-color: $brand-lighter
$btn-secondary-color: $brand-light-grey
$btn-third-color: $brand-light-red

$nav-color: $brand-dark

$footer-color: $brand-darker

$nav-font-size: $font-lg

$btn-transition: all, .2s ease-in-out
