.home-title
  color: $brand-light
  font-size: 1.9rem
  margin: -120px 0 20px

.b-text
  color: $brand-white
  line-height: 25px
  font-size: $font-lg

/*.btn-dark
  border: none
  display: block
  border-radius: 5px
  background-color: $btn-secondary-color
  color: $brand-white
  height: 28px
  padding: 5px 10px
  font-weight: bold
  cursor: pointer
  &:hover
    background-color: lighten($btn-secondary-color, 20%)*/

.b-card
  display: block
  box-shadow: 0 0 5px black
  margin-top: 25px
  margin-bottom: 25px
  margin-left: 50px
  margin-right: 50px
  padding: 40px
  .b-title
    text-align: center
    color: $brand-white
    font-weight: bold
    font-size: 1.3rem
    margin-bottom: 10px
    .b-video
      margin: 0px auto 15px

.card-text
  text-align: center
  color: $brand-white
  font-size: 1.1rem
  line-height: 15px


/*.buy-btn-lg
  height: 32px
  width: 230px
  display: block
  margin: 10px auto 0
  border: none
  background-color: $btn-main-color
  color: $brand-white
  border-radius: 20px
  cursor: pointer
  &:hover
    background-color: lighten($btn-main-color, 20%)*/
