.container
  min-width: 1180px
  padding-left: 15px
  padding-right: 15px
  margin-right: auto
  margin-left: auto
  display: block

.banner-container
  background-color: $brand-darker
  .col-6
    margin-top: auto
    margin-bottom: auto

.splitter-container
  display: block
  margin: 50px auto 0
  text-align: center

.about-container
  background-color: $background-grey
  margin-top: 40px
