#page-footer
  background-color: $brand-darker
  .footer-container
    padding-top: 40px
    padding-bottom: 40px
    .footer-wrapper
      display: inline-block
      padding-left: 70px
      .footer-link
        text-decoration: none
        font-size: $font-lg
        color: $brand-white
        padding: 0 30px
        &:hover
          color: $brand-lighter
