.b-video-img
  @extend .center-block
  width: 100%
  padding: 20px 10px

.img-item
  margin: 0 30px
  display: inline-block
  vertical-align: middle

.gear-img
  @extend .center-block
  margin-top: 90px
  margin-bottom: 90px
